{
    "name": "csaba/sales-api",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Csaba\\SalesApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Csaba Juhász",
            "email": "csaba.juhasz.338@gmail.com"
        }
    ],
    "require": {}
}
